install.packages("ggplot2")
response <- matrix(c(1,1,2,1,5,1.5,10,2.6,20,3.8,100,15.5,230,33.1),ncol=2,byrow=TRUE)
response
colnames(response) <- c("Nucleotides (k)","Time (s)")
response
plot(response)
plot(response,main="Zhunt Calculation Time")
plot(response, main="Zhunt Calculation Time")
lm(response)
nts <- response$Nucleotides (K)
nts <- response$Nucleotide
Nu
summ(respoonse)
summ(response)
nts <- c(1,2,5,10,20,100,230)
time <- c(1,1,1.5,2.6,3.8,15.5,33.1)
lm(nts ~ time)
lm(time ~ nts)
abline(0.9633,0.1406)
df <- read.csv('disney.csv')
df <- read.csv('disney_stats.csv')
summary(df)
plot(df)
df <- read.csv('disney_stats.csv')
plot(df)
df <- read.csv('disney_stats.csv')
df <- read.csv('disney_stats.csv')
plot(df)
plot(df)
df <- read.csv('trans+global+group+inc_stats.csv')
plot(df)
df <- read.csv('trans+global+group+inc_stats.csv')
df <- read.csv('trans+global+group+inc_stats.csv')
plot(df)
df <- read.csv('disney_stats.csv')
plot(df)
df <- read.csv('test_disney_stats.csv')
plot(df)
df <- read.csv('testing.csv')
plot(df)
plot(df,title="Disney")
